WpfAppintentodevexpress/MainWindow.xaml

<Window xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        x:Class="WpfAppintentodevexpress.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="BarItemGuardar" Command="{Binding SaveCommand}" Content="Guardar" BarItemDisplayMode="ContentAndGlyph" LargeGlyph="pack://application:,,,/DevExpress.Images.v22.1;component/Images/Save/SaveTo_32x32.png"/>
            <dxb:BarButtonItem x:Name="BarItemCerrar" ToolTip="Salir" Command="{Binding CloseCommand}" Content="Salir" BarItemDisplayMode="ContentAndGlyph" LargeGlyph="pack://application:,,,/DevExpress.Images.v22.1;component/Images/Navigation/Home_32x32.png" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="bar1" AllowCustomizationMenu="False" AllowQuickCustomization="False" AllowHide="False" UseWholeRow="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:BarItemLink BarItemName="BarItemGuardar" />
                <dxb:BarItemLink BarItemName="BarItemCerrar" />
                <dxb:BarButtonItemLink BarItemName="btnHelp" Alignment="Far" RibbonStyle="SmallWithoutText" />
            </dxb:Bar>
        </dxb:BarManager.Bars>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <dxlc:GroupBox Header="Informacion Contacto">
                <Grid Margin="5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Nombre" HorizontalAlignment="Right"/>
                    <dxe:TextEdit x:Name="txtNombre"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>

                    <Label Content="Apellido" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                    <dxe:TextEdit x:Name="txtApellido"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>

                    <Label Content="Edad" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
                    <dxe:TextEdit x:Name="txtEdad"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="50" MaskType="RegEx" Mask="[0-9]{2}"/>

                    <Label Content="Peso" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
                    <dxe:TextEdit x:Name="txtPeso" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" MaskType="RegEx" Mask="[0-9]{2}"/>



                    <Label Content="Estado Civil" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2"/>
                    <ComboBox x:Name="cboEstadoCivil" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" >
                        <ComboBoxItem Content="" IsSelected="True"/>
                        <ComboBoxItem>Soltero</ComboBoxItem>
                        <ComboBoxItem>Casado</ComboBoxItem>
                        <ComboBoxItem>Viudo</ComboBoxItem>
                        <ComboBoxItem>Divorciado</ComboBoxItem>
                    </ComboBox>

                    <Label Content="Pais Origen" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"/>
                    <dxe:ComboBoxEdit x:Name="comboPaisOrige" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" ItemsSource="{Binding Datasource}"  DisplayMember="NOMBRE_PAIS" ValueMember="CODIGO_PAIS"  NullText="Ingrese un lote" NullValueButtonPlacement="EditBox" />

                    <Label Content="Ciudad Origen" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"/>
                    <dxg:LookUpEdit x:Name="comboCiudadOrigen" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch"
                                    AutoComplete="True"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding Datasource}"                                           
                                    ValueMember="CODIGO_PAIS" 
                                    DisplayMember="NOMBRE_PAIS" 
                                    AutoPopulateColumns="False" 
                                    IsPopupAutoWidth="False"
                                    PopupMaxWidth="600"                                  
                                    ShowSizeGrip="True" 
                                    NullText="Seleccione una ciudad" 
                                    IsSynchronizedWithCurrentItem="True"
                                    Grid.ColumnSpan="3" TabIndex="3">      

                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CODIGO_PAIS" Header="CODIGO_PAIS" Visible="True"/>
                                        <dxg:GridColumn FieldName="NOMBRE_PAIS" Header="NOMBRE_PAIS" BestFitArea="Rows"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="View" 
                                                       ShowGroupedColumns="True" 
                                                       AutoWidth="True" 
                                                       AllowPerPixelScrolling="True" 
                                                       ScrollAnimationDuration="0" 
                                                       ShowAutoFilterRow="True" 
                                                       ShowTotalSummary="True" 
                                                       IsSynchronizedWithCurrentItem="False">   
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>






                    <Label Content="Sexo" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2"/>

                    <StackPanel HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                        <RadioButton IsChecked="True">Mujer</RadioButton>
                        <RadioButton>Hombre</RadioButton>
                    </StackPanel>



                </Grid>
            </dxlc:GroupBox>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <dx:DXTabControl Grid.Row="2">
                    <dx:DXTabItem x:Name="TabServicio" Header="Servicio" VerticalAlignment="Bottom">
                       
                    </dx:DXTabItem>
                    <dx:DXTabItem x:Name="TabMercancia" Header="Mercancía" HorizontalAlignment="Left">
                      
                    </dx:DXTabItem>
                    <dx:DXTabItem x:Name="TabContenedores" Header="Contenedores" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        
                    </dx:DXTabItem>
                    <dx:DXTabItem x:Name="TabTransporte" Header="Transporte" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBlock Text="Transporte:" FontStyle="Italic" />
                    </dx:DXTabItem>
                    <dx:DXTabItem x:Name="TabDocumentos" Header="Documentos" HorizontalAlignment="Left">
                        <TextBlock Text="Documentos:" FontStyle="Italic" />
                    </dx:DXTabItem>

                    <dx:DXTabItem x:Name="TabFerroviario" Header="Ferroviario" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                        <TextBlock Text="Ferroviario:" FontStyle="Italic" />
                    </dx:DXTabItem>

                    <dx:DXTabItem Header="Auditoria">
                        <TextBlock Text="Auditoria:" FontStyle="Italic" />
                    </dx:DXTabItem>
                </dx:DXTabControl>




            </Grid>

        </Grid>

    </dxb:BarManager>

</Window>
